{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=paymentang;Uid=root;Pwd=;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "adrvsbpcagewqciuwltpzephhlhdttov"
  },
  "AllowedHosts": "*"
}
